<?xml version="1.0" encoding="utf-8"?>
 <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_abjad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_4"
            android:textColor="@color/white"
            android:fontFamily="@font/poplight"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="@string/abjad" />
    </androidx.cardview.widget.CardView>
