<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="80dp"
    android:layout_marginTop="20dp"
    app:cardElevation="10dp"
    android:layout_marginBottom="25dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="10dp">

    <LinearLayout
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            >
            <ImageView
                android:id="@+id/img_lib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book"
                />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:paddingTop="20dp"
            android:layout_width="220dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/judul_lib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:text="Alfabet"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/jumlah_lib"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/jumlah_lib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:text="26 Alfabet"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.792"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.86" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

        
</androidx.cardview.widget.CardView>
